# price-tracker

./: .gitignore  Dockerfile  HELP.md  README.md  actions.yml  deployment.yaml  pom.xml  test-coverage-report.html
src/main/java/com/assessment/tracker/: TrackerApplication.java
src/main/java/com/assessment/tracker/clients/coindesk/: CoinDeskClient.java  CoinDeskClientFallback.java
src/main/java/com/assessment/tracker/clients/coindesk/config/: CoinDeskFeignConfig.java
src/main/java/com/assessment/tracker/clients/coindesk/decoders/: CoinDeskErrorDecoder.java
src/main/java/com/assessment/tracker/clients/coindesk/models/: CurrencyConversionResponse.java  HistoricalDataResponse.java
src/main/java/com/assessment/tracker/common/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/assessment/tracker/controllers/: HealthCheck.java  PriceTrackingController.java
src/main/java/com/assessment/tracker/models/: AvailableCurrencyResponse.java  HistoricalPriceRequest.java  HistoricalPriceResponse.java
src/main/java/com/assessment/tracker/models/bitcoin/: BitcoinPriceRequest.java  CurrencyConversionResponse.java  HistoricalDataResponse.java
src/main/java/com/assessment/tracker/models/currency/: AvailableCurrencyResponse.java  Crypto.java  Currency.java  CurrencyResponse.java  CurrencyType.java  Federal.java
src/main/java/com/assessment/tracker/services/: PriceTracker.java  PriceTrackingService.java
src/main/java/com/assessment/tracker/services/factories/: PriceTrackingFactory.java
src/main/java/com/assessment/tracker/services/implementations/: AbstractPriceTracker.java  BitcoinPriceTracker.java
src/main/resources/: application.properties
src/test/java/com/assessment/tracker/: CommonTestUtils.java  TrackerApplicationTests.java
src/test/java/com/assessment/tracker/clients/coindesk/: CoinDeskClientFallbackTest.java  CoinDeskClientTest.java
src/test/java/com/assessment/tracker/clients/coindesk/decoders/: CoinDeskErrorDecoderTest.java
src/test/java/com/assessment/tracker/controllers/: PriceTrackingControllerTest.java
src/test/java/com/assessment/tracker/services/: PriceTrackingServiceTest.java
src/test/java/com/assessment/tracker/services/factories/: PriceTrackingFactoryTest.java
