# Application Name
spring.application.name=Bitcoin Price Tracker
# Server Configuration
server.port=8080
# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/myapp.log
# External API Configuration
coindesk.api.url=https://api.coindesk.com
coindesk.api.request.timeout.millis=10000
#Feign Common Configuration
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic